DATABASE_URI=
JWT_ALGORITHM=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
JWT_OTP_TOKEN_EXPIRATION=
JWT_PASSWORD_RESET_TOKEN_EXPIRATION=
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
JWT_OTP_KEY=
JWT_PASSWORD_RESET_KEY=
APP_KEY=
SMTP_SERVER=
SMTP_PORT=
SMTP_MAILFROM=
SMTP_MAILFROM_PASSWORD=
